








#每隔5秒执行一次：
test.perFiveSec.cron=*/5 * * * * ?
#每隔10分钟执行一次：
test.perTenMin.cron=0 */10 * * * ?

test.per20Sec.cron=*/20 * * * * ?
#每天23点执行一次：
test.per23.cron=0 0 23 * * ?
#每天凌晨1点执行一次：
test.per1.cron=0 0 1 * * ?
#每月1号凌晨1点执行一次：
test.per1EveryMonth.cron=0 0 1 1 * ?
#每月最后一天23点执行一次：
test.per23EveryMonth.cron=0 0 23 L * ?
#每周星期天凌晨1点实行一次：
#test.perFiveSec.cron=0 0 1 ? * L
##在26分、29分、33分执行一次：
#test.perFiveSec.cron=0 26,29,33 * * * ?
##每天的0点、13点、18点、21点都执行一次：
#test.perFiveSec.cron=0 0 0,13,18,21 * * ?
